DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=system_wizyt

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_USERNAME=a2f1789b3e1c5f
SMTP_PASSWORD=eccf3cc32707f3
SMTP_PORT=587
SMTP_ENCRYPTION=tls
SMTP_COMPANY_EMAIL=youremail@example.com